<.header>
  Listing Workouts
  <:actions>
    <.link patch={~p"/workouts/new"}>
      <.button>New Workout</.button>
    </.link>
  </:actions>
</.header>

<div>
  LIVE action: ___________ <%= @live_action %>
  <div>
    <h3><%= Calendar.strftime(@current_date, "%B %Y") %></h3>
    <div>
      <button type="button" phx-click="prev-month">&laquo; Prev</button>
      <button type="button" phx-click="next-month">Next &raquo;</button>
    </div>
  </div>

  <table class="w-full">
    <thead>
      <tr class="grid grid-cols-7">
        <th :for={week_day <- List.first(@week_rows)}>
          <%= Calendar.strftime(week_day, "%a") %>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr :for={week <- @week_rows} class="grid grid-cols-7">
        <td
          :for={day <- week}
          class={[
            "text-center relative",
            today?(day) && "bg-green-100",
            other_month?(day, @current_date) && "bg-gray-100",
            selected_date?(day, @selected_date) && "bg-blue-100"
          ]}
        >
          <.link
            patch={~p"/workouts/calendar/#{Calendar.strftime(day, "%Y-%m-%d")}"}
            class="block text-zinc-400 p-4"
          >
            <time class="block" datetime={Calendar.strftime(day, "%Y-%m-%d")}>
              <%= Calendar.strftime(day, "%d") %>
            </time>
            <div class="flex h-2 w-max mx-auto mt-2">
              <div
                :for={workout <- @workouts[day] || []}
                class="w-2 h-2 mr-1 bg-black rounded-full"
              />
            </div>
          </.link>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<.modal
  :if={@live_action == :calendar_date}
  id="calendar-modal"
  show
  on_cancel={JS.patch(~p"/workouts/calendar")}
>
  <.live_component
    module={BodyArchitectWeb.WorkoutLive.CalendarPageComponent}
    id={@selected_date}
    date={@selected_date}
    action={@live_action}
    workouts={@workouts}
    patch={~p"/workouts"}
  />
</.modal>
