<div class="bg-gradient-to-b from-gray-100 to-gray-50 rounded-2xl mb-4">
  <header class="p-4">
    <p class="text-gray-400 font-bold"><%= gettext("statistic") %></p>
  </header>
  <div class="px-4 pb-2 flex items-center rounded-xl tracking-tighter">
    <div class="flex items-center justify-center">
      <div class="w-48">
        <div class="flex gap-2">
          <i class="text-gray-900 text-xs w-2"><%= gettext("kg") %></i>
          <div class="text-4xl font-extrabold uppercase truncate">
            <%= elem(@statistic, 0) %>
          </div>
        </div>
        <div class="text-gray-400 font-bold truncate text-xs">
          <%= gettext("total weight") %>
        </div>
      </div>
    </div>
    <div class="pl-4">
      <div class="pb-2 w-36">
        <div class="flex gap-2">
          <div class="text-3xl font-bold uppercase truncate">
            <%= elem(@statistic, 1) %>
          </div>
        </div>
        <div class="text-gray-400 font-bold truncate text-xs">
          <%= gettext("sets") %>
        </div>
      </div>
      <div class="w-36">
        <div class="flex gap-2">
          <div class="text-3xl font-bold uppercase truncate">
            <%= elem(@statistic, 2) %>
          </div>
        </div>
        <div class="text-gray-400 font-bold truncate text-xs">
          <%= gettext("workouts") %>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bg-gradient-to-b from-gray-100 to-gray-50 p-2 rounded-2xl">
  <header class="p-2">
    <p class="text-gray-400 font-bold"><%= gettext("workouts") %></p>
    <h3 class="text-2xl font-extrabold"><%= Calendar.strftime(@current_date, "%B %Y") %></h3>
    <div>
      <button
        type="button"
        phx-click="prev-month"
        class="my-2 p-2 shadow-lg bg-gray-50 rounded-xl text-xl"
      >
        &laquo; Prev
      </button>
      <button
        type="button"
        phx-click="next-month"
        class="my-2 p-2 shadow-lg bg-gray-50 rounded-xl text-xl"
      >
        Next &raquo;
      </button>
    </div>
  </header>

  <table class="w-full">
    <thead>
      <tr class="grid grid-cols-7">
        <th :for={week_day <- List.first(@week_rows)}>
          <%= Calendar.strftime(week_day, "%a") %>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr :for={week <- @week_rows} class="grid grid-cols-7">
        <td
          :for={day <- week}
          class={[
            "text-center relative border-t-2"
          ]}
        >
          <.link
            patch={~p"/#{Calendar.strftime(day, "%Y-%m-%d")}"}
            class="block text-zinc-900 p-2"
          >
            <time
              class={[
                "block rounded-xl w-max mx-auto p-2 py-1",
                today?(day) && "bg-red-500 text-gray-50",
                other_month?(day, @current_date) && "bg-gray-500 text-gray-50",
                selected_date?(day, @selected_date) && "bg-purple-500 text-gray-50"
              ]}
              datetime={Calendar.strftime(day, "%Y-%m-%d")}
            >
              <%= Calendar.strftime(day, "%d") %>
            </time>
            <div class="flex h-2 w-max mx-auto mt-2">
              <div
                :for={workout <- @workouts[day] || []}
                class="w-2 h-2 mr-1 bg-black rounded-full"
              />
            </div>
          </.link>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<.modal :if={@live_action == :calendar_date} id="calendar-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={BodyArchitectWeb.WorkoutLive.CalendarPageComponent}
    id={@selected_date}
    date={@selected_date}
    action={@live_action}
    workouts={@workouts}
    current_user={@current_user}
    patch={~p"/workouts"}
  />
</.modal>

<.modal :if={@live_action in [:new_workout]} id="workout-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={BodyArchitectWeb.WorkoutLive.FormComponent}
    id={@workout.id || :new}
    title={@page_title}
    action={@live_action}
    workout={@workout}
    current_user={@current_user}
    patch={~p"/"}
  />
</.modal>
