<.header>
  <ol class="flex">
    <li class="text-4xl px-2 uppercase"><%= @workout.name %></li>
    <li class="px-2 text-xs self-end text-gray-400"><%= @workout.id %></li>
  </ol>
  <:actions>
    <.link patch={~p"/workouts/#{@workout}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit workout</.button>
    </.link>
  </:actions>
</.header>
<ol class="flex flex-wrap py-4">
  <li
    :for={exercise <- @workout.exercises}
    class="shadow-lg bg-gray-100 rounded-xl p-2 text-center mr-2 mb-2"
  >
    <.link patch={~p"/exercises/#{exercise.id}"} phx-click={JS.push_focus()}>
      <%= exercise.name %>
    </.link>
  </li>
</ol>
<.link patch={~p"/workouts/#{@workout}/sets/new"} class="sticky top-0">
  <p class="shadow-lg bg-gray-100 rounded-xl p-2 text-center font-extrabold">
    New Exercise
  </p>
</.link>
<ol class="">
  <li :for={exercise <- @workout.exercises} class="my-8 p-4 shadow-lg bg-gray-50 rounded-xl">
    <p class="text-gray-400 font-bold"><%= gettext("exercise") %></p>
    <header class="uppercase text-xl w-full truncate font-extrabold mb-2">
      <%= exercise.name %>
    </header>
    <div class="flex pb-4 overflow-scroll flex-wrap">
      <.link patch={~p"/workouts/#{@workout}/exercises/#{exercise}/sets/new"} class="mr-4">
        <.icon name="hero-plus" class="h-8 w-8" />
      </.link>
      <.icon name="hero-eye" class="h-8 w-8 mr-4" />
      <.icon name="hero-eye-slash" class="h-8 w-8 mr-4" />
      <.icon name="hero-chart-bar" class="h-8 w-8 mr-4" />
    </div>
    <hr class="" />
    <div class="p-4">
      <p class="text-gray-400 font-bold"><%= gettext("sets") %></p>
      <ol class="">
        <li :for={{set, i} <- Enum.with_index(exercise.sets, 1)} class="flex">
          <div class="w-8 truncate text-xl flex justify-center items-center font-extrabold">
            <%= i %>
          </div>
          <.live_component
            module={BodyArchitectWeb.WorkoutLive.FormForSetComponent}
            id={"set_#{set.id}"}
            title={@page_title}
            action={@live_action}
            set={set}
            patch={~p"/workouts/#{@workout.id}"}
          />
        </li>
      </ol>
    </div>
  </li>
</ol>

<.back navigate={~p"/workouts"}>Back to workouts</.back>

<.modal
  :if={@live_action == :edit}
  id="workout-modal"
  show
  on_cancel={JS.patch(~p"/workouts/#{@workout}")}
>
  <.live_component
    module={BodyArchitectWeb.WorkoutLive.FormComponent}
    id={@workout.id}
    title={@page_title}
    action={@live_action}
    workout={@workout}
    patch={~p"/workouts/#{@workout}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_set, :add_set, :edit_set]}
  id="set-modal"
  show
  on_cancel={JS.patch(~p"/workouts/#{@workout}")}
>
  <.live_component
    module={BodyArchitectWeb.SetLive.FormComponent}
    id={@set.id || :new}
    title={@page_title}
    action={@live_action}
    set={@set}
    exercises={@exercises || []}
    patch={~p"/workouts/#{@workout}"}
  />
</.modal>
