<.header>
  Workout <%= @workout.id %>
  <:subtitle>This is a workout record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/workouts/#{@workout}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit workout</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @workout.name %></:item>
</.list>

<.back navigate={~p"/workouts"}>Back to workouts</.back>

<.modal :if={@live_action == :edit} id="workout-modal" show on_cancel={JS.patch(~p"/workouts/#{@workout}")}>
  <.live_component
    module={BodyArchitectWeb.WorkoutLive.FormComponent}
    id={@workout.id}
    title={@page_title}
    action={@live_action}
    workout={@workout}
    patch={~p"/workouts/#{@workout}"}
  />
</.modal>
