<.header>
  <ol class="flex">
    <li class="text-4xl px-2 uppercase"><%= @workout.name %></li>
    <li class="px-2 text-xs self-end text-gray-400"><%= @workout.id %></li>
  </ol>
  <:actions>
    <.link patch={~p"/workouts/#{@workout}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit workout</.button>
    </.link>
  </:actions>
</.header>
<ol class="flex flex-wrap py-4">
  <li
    :for={exercise <- @workout.exercises}
    class="shadow-lg bg-gray-100 rounded-xl p-2 text-center mr-2 mb-2"
  >
    <.link patch={~p"/exercises/#{exercise.id}"} phx-click={JS.push_focus()}>
      <%= exercise.name %>
    </.link>
  </li>
</ol>
<.link patch={~p"/workouts/#{@workout}/sets/new"}>
  <p class="shadow-lg bg-gray-100 rounded-xl max-w-40 p-2 text-center font-extrabold">
    New Exercise
  </p>
</.link>
<ol class="">
  <li :for={exercise <- @workout.exercises} class="my-4 p-4 shadow-lg bg-gray-100 rounded-xl">
    <div class="flex">
      <title class="block p-2 uppercase text-xl w-full max-w-64 truncate font-extrabold">
        <%= exercise.name %>
      </title>
      <.link
        patch={~p"/workouts/#{@workout}/exercises/#{exercise}/sets/new"}
        class="shadow-sm bg-gray-200 rounded-xl"
      >
        <p class="p-2 px-4 text-gray-500 text-center rounded-2xl truncate font-bold">add set</p>
      </.link>
    </div>
    <ol>
      <li :for={{set, i} <- Enum.with_index(exercise.sets)} class="flex">
        <div class="w-8 truncate text-xl flex justify-center items-center font-extrabold">
          <%= i %>
        </div>
        <.live_component
          module={BodyArchitectWeb.WorkoutLive.FormForSetComponent}
          id={"set_#{set.id}"}
          title={@page_title}
          action={@live_action}
          set={set}
          patch={~p"/workouts/#{@workout.id}"}
        />
      </li>
    </ol>
  </li>
</ol>

<.back navigate={~p"/workouts"}>Back to workouts</.back>

<.modal
  :if={@live_action == :edit}
  id="workout-modal"
  show
  on_cancel={JS.patch(~p"/workouts/#{@workout}")}
>
  <.live_component
    module={BodyArchitectWeb.WorkoutLive.FormComponent}
    id={@workout.id}
    title={@page_title}
    action={@live_action}
    workout={@workout}
    patch={~p"/workouts/#{@workout}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_set, :add_set, :edit_set]}
  id="set-modal"
  show
  on_cancel={JS.patch(~p"/workouts/#{@workout}")}
>
  <.live_component
    module={BodyArchitectWeb.SetLive.FormComponent}
    id={@set.id || :new}
    title={@page_title}
    action={@live_action}
    set={@set}
    exercises={@exercises || []}
    patch={~p"/workouts/#{@workout}"}
  />
</.modal>
