<.header>
  <h1 class="text-4xl px-2 uppercase font-bold"><%= @workout.name %></h1>
  <:actions>
    <.link patch={~p"/workouts/#{@workout}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit workout</.button>
    </.link>
  </:actions>
</.header>

<.workout_list>
  <:item title="id"><%= @workout.id %></:item>
  <:item title="type"><%= @workout.type || "-" %></:item>
  <:item title="progress">
    <div class="flex w-full h-full items-center justify-center">
      <% progress = calculate_progress_workout(@workout) %>
      <div class="block w-14 shrink-0 font-bold text-zinc-500"><%= progress %>%</div>
      <div class="block h-4 w-full  bg-gray-200 rounded-xl">
        <div
          class="text-zinc-50 flex items-center justify-center h-4 rounded-xl bg-gradient-to-r from-cyan-300 to-blue-500 text-center"
          style={"width: #{progress}%"}
        />
      </div>
    </div>
  </:item>
  <:item title="exercises">
    <ol class="flex flex-wrap truncate">
      <li
        :for={exercise <- @workout.exercises}
        class="p-2 pt-0 text-center font-bold text-zinc-600"
      >
        <.link class="truncate" patch={~p"/exercises/#{exercise.id}"} phx-click={JS.push_focus()}>
          <%= exercise.name %>
        </.link>
      </li>
    </ol>
  </:item>
</.workout_list>

<.link patch={~p"/workouts/#{@workout}/sets/new"} class="sticky top-0">
  <p class="shadow-lg bg-gray-100 rounded-xl p-2 text-center font-bold uppercase">
    add exercise
  </p>
</.link>
<ol class="">
  <li
    :for={exercise <- @workout.exercises}
    class="my-4 p-4 shadow-lg bg-gradient-to-b from-gray-100 to-gray-50 rounded-xl"
  >
    <p class="text-gray-400 font-bold"><%= gettext("exercise") %></p>
    <header class="uppercase text-xl w-full truncate font-extrabold">
      <%= exercise.name %>
    </header>
    <div class="flex w-full h-full items-center justify-center mr-2 py-2">
      <% progress = calculate_progress(exercise) %>
      <div class="block w-14 shrink-0 font-bold text-zinc-500"><%= progress %>%</div>
      <div class="block h-4 w-full  bg-gray-200 rounded-xl">
        <div
          class="text-zinc-50 flex items-center justify-center h-4 rounded-xl bg-gradient-to-r from-cyan-300 to-blue-500 text-center"
          style={"width: #{progress}%"}
        />
      </div>
    </div>
    <div class="flex items-center pb-4 overflow-scroll flex-wrap">
      <.link patch={~p"/workouts/#{@workout}/exercises/#{exercise}/sets/new"} class="mr-4">
        <.icon name="hero-plus" class="h-8 w-8" />
      </.link>
      <.icon name="hero-eye" class="h-8 w-8 mr-4" />
      <.icon name="hero-eye-slash" class="h-8 w-8 mr-4" />
      <.icon name="hero-chart-bar" class="h-8 w-8 mr-4" />
      <.icon name="hero-trash" class="h-8 w-8 mr-4" />
    </div>
    <hr class="" />
    <div class="p-4">
      <p class="text-gray-400 font-bold"><%= gettext("sets") %></p>
      <ol class="">
        <li :for={{set, i} <- Enum.with_index(exercise.sets, 1)} class="flex">
          <div class="w-8 truncate text-xl flex justify-center items-center font-extrabold">
            <%= i %>
          </div>
          <.live_component
            module={BodyArchitectWeb.WorkoutLive.FormForSetComponent}
            id={"set_#{set.id}"}
            title={@page_title}
            action={@live_action}
            set={set}
            patch={~p"/workouts/#{@workout.id}"}
          />
        </li>
      </ol>
    </div>
  </li>
</ol>

<.back navigate={~p"/workouts"}>Back to workouts</.back>

<.modal
  :if={@live_action == :edit}
  id="workout-modal"
  show
  on_cancel={JS.patch(~p"/workouts/#{@workout}")}
>
  <.live_component
    module={BodyArchitectWeb.WorkoutLive.FormComponent}
    id={@workout.id}
    title={@page_title}
    action={@live_action}
    workout={@workout}
    patch={~p"/workouts/#{@workout}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_set, :add_set, :edit_set]}
  id="set-modal"
  show
  on_cancel={JS.patch(~p"/workouts/#{@workout}")}
>
  <.live_component
    module={BodyArchitectWeb.SetLive.FormComponent}
    id={@set.id || :new}
    title={@page_title}
    action={@live_action}
    set={@set}
    exercises={@exercises || []}
    patch={~p"/workouts/#{@workout}"}
  />
</.modal>
