<header class="px-4 sm:px-6 lg:px-8 max-w-md ml-auto">
  <div class="flex items-center justify-between rounded-xl pb-2">
    <%= if @current_user do %>
      <div class="max-w-60 truncate">
        <div class="uppercase w-full font-extrabold uppercase">
          <%= @current_user.name %>
        </div>
        <div class="text-sm text-gray-400 font-bold text-md">
          <%= @current_user.email %>
        </div>
      </div>
      <div class="flex items-center justify-center gap-4">
        <.link navigate={~p"/users/settings"}>
          <.icon name="hero-adjustments-vertical" class="h-7 w-7 mx-auto flex" />
          <p class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700 text-center w-16 truncate">
            settings
          </p>
        </.link>
        <.link href={~p"/users/log_out"} method="delete">
          <.icon name="hero-arrow-right-start-on-rectangle" class="h-7 w-7 mx-auto flex" />
          <p class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700 text-center w-16 truncate">
            log out
          </p>
        </.link>
      </div>
    <% else %>
      <div class="flex items-center justify-center gap-4 ml-auto">
        <.link navigate={~p"/users/register"}>
          <.icon name="hero-user-plus" class="h-7 w-7 mx-auto flex" />
          <p class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700 text-center w-16 truncate">
            register
          </p>
        </.link>
        <.link navigate={~p"/users/log_in"}>
          <.icon name="hero-user" class="h-7 w-7 mx-auto flex" />
          <p class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700 text-center w-16 truncate">
            log in
          </p>
        </.link>
      </div>
    <% end %>
  </div>
  <hr class="" />
  <div class="flex items-center justify-center pt-2">
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900 text-sm">
      <.link navigate={~p"/"}>Home</.link>
      <.link navigate={~p"/workouts"}>Workouts</.link>
      <.link navigate={~p"/exercises"}>Exercises</.link>
      <.link navigate={~p"/sets"}>Sets</.link>
    </div>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
