<.header>
  Set <%= @set.id %>
  <:subtitle>This is a set record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sets/#{@set}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit set</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Reps"><%= @set.reps %></:item>
  <:item title="Weight"><%= @set.weight %></:item>
</.list>

<.back navigate={~p"/sets"}>Back to sets</.back>

<.modal :if={@live_action == :edit} id="set-modal" show on_cancel={JS.patch(~p"/sets/#{@set}")}>
  <.live_component
    module={BodyArchitectWeb.SetLive.FormComponent}
    id={@set.id}
    title={@page_title}
    action={@live_action}
    set={@set}
    patch={~p"/sets/#{@set}"}
  />
</.modal>
